# CMS.Api

./: .gitignore  CMS.Api.slnx  SEARCH_DOCUMENTATION.md
CMS.Api/: CMS.Api.csproj  CMS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CMS.Api/Attributes/: RateLimitAttribute.cs
CMS.Api/Controllers/: ImagesController.cs
CMS.Api/Controllers/V1/: AuthController.cs  ImagesController.cs  LayoutCustomizationController.cs  PagesController.cs  StylesController.cs  ThemeCustomizationController.cs  TypographyCustomizationController.cs  UsersController.cs
CMS.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CMS.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
CMS.Api/Properties/: launchSettings.json
CMS.Application/: CMS.Application.csproj  DependencyInjection.cs
CMS.Application/Common/Attributes/: SearchAttributes.cs
CMS.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
CMS.Application/Common/Exceptions/: Exceptions.cs
CMS.Application/Common/Extensions/: FullTextSearchExtensions.cs  PostgreSqlFunctions.cs
CMS.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IImageProcessingService.cs  IPasswordHasher.cs  ISearchableEntity.cs  ITokenService.cs
CMS.Application/Common/Models/: ApiResponse.cs  PaginatedList.cs  PaginationParams.cs  Result.cs
CMS.Application/Common/Models/Search/: SearchRequest.cs  SearchResult.cs
CMS.Application/Common/Services/: DynamicQueryBuilder.cs  SearchService.cs
CMS.Application/Common/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
CMS.Application/Common/Validators/: ColorContrastValidator.cs  SearchRequestValidator.cs
CMS.Application/Features/Auth/: AuthDtos.cs
CMS.Application/Features/Auth/Commands/Login/: LoginCommand.cs
CMS.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs
CMS.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
CMS.Application/Features/Auth/Commands/Register/: RegisterCommand.cs
CMS.Application/Features/Auth/Queries/: GetCurrentUserQuery.cs  GetUserByIdQuery.cs  GetUsersWithPaginationQuery.cs
CMS.Application/Features/LayoutCustomization/Commands/UpdateLayoutSettings/: UpdateLayoutSettingsCommand.cs
CMS.Application/Features/LayoutCustomization/DTOs/: LayoutSettingsDto.cs
CMS.Application/Features/LayoutCustomization/Queries/GetLayoutSettings/: GetLayoutSettingsQuery.cs
CMS.Application/Features/Media/Commands/DeleteImage/: DeleteImageCommand.cs
CMS.Application/Features/Media/Commands/UpdateImage/: UpdateImageCommand.cs
CMS.Application/Features/Media/Commands/UploadImage/: UploadImageCommand.cs
CMS.Application/Features/Media/DTOs/: ImageListDto.cs
CMS.Application/Features/Media/Queries/: SearchImagesQuery.cs
CMS.Application/Features/Media/Queries/GetImage/: GetImageQuery.cs
CMS.Application/Features/Media/Queries/GetImagesWithPagination/: GetImagesWithPaginationQuery.cs
CMS.Application/Features/Pages/DTOs/: PageListDto.cs
CMS.Application/Features/Pages/Queries/: SearchPagesQuery.cs
CMS.Application/Features/Styles/Commands/UpdateStyleSettings/: UpdateStyleSettingsCommand.cs
CMS.Application/Features/Styles/DTOs/: StyleSettingsDto.cs
CMS.Application/Features/Styles/Queries/GetStyleSettings/: GetStyleSettingsQuery.cs
CMS.Application/Features/ThemeCustomization/Commands/UpdateThemeSettings/: UpdateThemeSettingsCommand.cs
CMS.Application/Features/ThemeCustomization/DTOs/: ColorPaletteDto.cs  ColorSchemeDto.cs  ThemeSettingsDto.cs
CMS.Application/Features/ThemeCustomization/Queries/GetThemeSettings/: GetThemeSettingsQuery.cs
CMS.Application/Features/TypographyCustomization/Commands/UpdateTypographySettings/: UpdateTypographySettingsCommand.cs
CMS.Application/Features/TypographyCustomization/DTOs/: TextStyleDto.cs  TypographySettingsDto.cs
CMS.Application/Features/TypographyCustomization/Queries/GetTypographySettings/: GetTypographySettingsQuery.cs
CMS.Application/Features/Users/Commands/ActivateUser/: ActivateUserCommand.cs
CMS.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs
CMS.Application/Features/Users/Commands/DeactivateUser/: DeactivateUserCommand.cs
CMS.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs
CMS.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs
CMS.Application/Features/Users/DTOs/: UserDto.cs
CMS.Application/Features/Users/Queries/: GetCurrentUserQuery.cs  GetUserByIdQuery.cs  GetUsersWithPaginationQuery.cs  SearchUsersQuery.cs
CMS.Application/Mapping/: CustomizationMapper.cs  UserMapper.cs
CMS.Domain/Common/: BaseAuditableEntity .cs  BaseAuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs
CMS.Domain/Constants/: Permissions.cs
CMS.Domain/Entities/: AuditLog.cs  CustomizationSettings.cs  FileEntity.cs  Folder.cs  ImageEntity.cs  Page.cs  PageVersion.cs  RefreshToken.cs  SiteConfiguration.cs  User.cs
CMS.Domain/Enums/: CustomizationEnums.cs  Enums.cs
CMS.Domain/ValueObjects/: BrandingSettings.cs  ColorPalette.cs  ColorScheme.cs  (+4 more)
CMS.Infrastructure/: CMS.Infrastructure.csproj  DependencyInjection.cs
CMS.Infrastructure/Identity/: CurrentUserService.cs  PasswordHasher.cs  TokenService.cs
CMS.Infrastructure/Persistence/: ApplicationDbContext .cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitializer.cs
CMS.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CustomizationSettingsConfiguration.cs  FileEntityConfiguration.cs  FolderConfiguration.cs  ImageEntityConfiguration.cs  PageConfiguration.cs  PageVersionConfiguration.cs  RefreshTokenConfiguration.cs  SiteConfigurationConfiguration.cs  UserConfiguration.cs
CMS.Infrastructure/Persistence/Converters/: ValueObjectJsonConverters.cs
CMS.Infrastructure/Persistence/Migrations/: AddFullTextSearchFunctions.cs  AddFullTextSearchIndexes.cs
CMS.Infrastructure/Services/: DateTimeService.cs  ImageProcessingService.cs
(+2 files in other folders)
